<!DOCTYPE html>
<html>

<body>
<div style="display:inline">
  <p id="st1">Student 1 readout<span id="st1m"> Mask<input type="text"></span></p>
  <p id="st2">Student 2 readout Current Location</p>
  <p id="st3">Student 3 readout Assigned desk</p>
</div>
  <button onclick="test()">Change to 1</button>
  <button onclick="test()">New Student</button>

<script type = "text/javascript">

var studentCount = 0;

var s1 = new Student(true,"A1","A1")
function test() {
  document.getElementById('st1m').innerHTML = '<span> 1 </span>';
}

class Student 
{
  constructor(Mask, assigned, currLocation)
  {
    this.Mask = Mask;
    this.assigned = assigned;
    this.currLocation = currLocation;
  }
}

class LocationSquare 
{
  constructor(arg1, arg2, arg3)
  {
    this.sqNum = arg1;
    this.stuCount = arg2;
    this.roomNum = arg3;
  }
}

function SocialDistance_Sen(square)
{
    //AJAX call here
    //send square.stuCount to server

    //SERVER SIDE
    //if (square.stuCount > 1), send alert signal
}



function doAJAXstuff(theform) { 
  //creater new request
  request = new XMLHttpRequest();
  
  request.open("GET","simple_server.php?mydata="+theform.myname.value, true);
  //                   ^filename           
  request.onreadystatechange = function () {
     if (request.readyState == 4)
         my_callback();
  
   }
  request.send();

	document.getElementById("thatpart").style.font = "bold 30px Times New Roman sans-serif";

} 

function my_callback() {

    if (request.status == 200) {
     
	document.getElementById("thispart").innerHTML = request.responseText;
	document.getElementById("thispart").style.font = "italic bold 20px arial, serif";
        alert("There wasn't an error, just wanted to let you see how an alert works. Received from the server:\n"+request.responseText);
    }
    else if (request.status=404) {
	alert("Server was not found: data returned is :\n"+request.responseText);

    }

}

</script>



</body>
</html>